 _   _                                                 _      
| | | |                                               (_)     
| |_| |_   _ _ __   ___ _ __ ___  ___  _ __ ___  _ __  _  __ _
|  _  | | | | '_ \ / _ \ '__/ __|/ _ \| '_  _  \| '_ \| |/  _ |
| | | | |_| | |_) |  __/ |  \__ \ (_) | | | | | | | | | | (_| |
\_| |_/\__, | .__/ \___|_|  |___/\___/|_| |_| |_|_| |_|_|\__,_|
        __/ | |                                               
       |___/|_|                                                

  It may seem absurd, but Hypersomnia is better than Insomnia
