                         
                         
  ,-~~-.___.             
 / |  '     \            
(  )         0           
 \_/-, ,----'            
    ====           //    
   /  \-'~;    /~~~(O)   
  /  __/~|   /       |   
=(  _____| (_________|   


Wants to read the documentation? Go to https://github.com/HicaroD/hypersomnia#hypersomnia 
Wants to report a bug? Feel free to create a new issue here on https://github.com/HicaroD/hypersomnia/issues                            
Wants to contribute? PRs are welcome on https://github.com/HicaroD/hypersomnia/pulls                                           

